<!DOCTYPE html>
<html>
<head>
    <title>Spritely Tutorial by Laurie</title>
    <!--JavaScript Files needed for Spritely-->
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="plugins/spritely/src/jquery.spritely.js"></script>
    <!--My CSS file-->
    <link href="css/stylesCompleted.css" rel="stylesheet">
</head>

<body>
   <div id="stage" class="stage">
        <div id="background" class="stage"></div>
        <div id="unicorn" class="stage"></div>
       <div id="planets" class="stage"></div>
   </div><!--end of the stage div-->

   <!--My JavaScript file-->
<script src="js/mainCompleted.js" type="text/javascript"></script>
</body>
</html>