<!DOCTYPE html>
<html>
<head>
    <title>Spritely Tutorial by Laurie</title>
    <!--JavaScript Files needed for Spritely-->
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="plugins/spritely/src/jquery.spritely.js"></script>
    <!--Custom CSS file-->
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>

   <!--Custom JavaScript file-->
<script src="js/main.js" type="text/javascript"></script>
</body>
</html>