/*
Laurie Shuck
Spritely Tutorial
Web Interaction and Animation
July 24, 2014
*/

/********Settings for the stage************/
.stage {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 500px;
    overflow: hidden;
}
#stage {
    top: 0;
    left: 0;
    z-index: 100;
}
/**********Settings for the background image/stars******/
#background {
    background: url(../images/background_stars.png) 0 0 repeat-x;
}
/**********Settings for the image of the planets******/
#planets {
    position: absolute;
    width: 100%;
    height: 221px;
    background: url(../images/planets.png) repeat-x;
    top: 80px;
}
/************Settings for the unicorn sprites****************/
#unicorn {
    background: url(../images/unicornSprites.png) 0 0 no-repeat;
    position: absolute;
    top: 200px;
    left: 125px;
    width: 180px;
    height: 180px;
    z-index: 2000;
    cursor: pointer;
}